var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});


/* Страница Папы медведя */
router.get('/pa', function(req, res, next) {
    res.render('hero', {
        title: "Папа Медведь",
        picture: "images/pa.png",
        desc: "Это взрослый медведь, который является мужем Мамы Медведицы и отцом Сына Мишки. Он - родитель, который работает, и он каждый раз ходит на рыбалку. Он любит строить вещи для своего сына и ремонтировать их, когда что-то идет не так."
    });
});

/* Страница Мамы медведицы */
router.get('/ma', function(req, res, next) {
    res.render('hero', {
        title: "Мама Медведица",
        picture: "images/ma.png",
        desc: "Это взрослая медведица, жена Папы Медведя и мать Сына Мишки . Она домохозяйка и очень веселый персонаж. Когда она не дома, она Укротительница троллей, не позволяющая троллю под местным мостом кого-либо съесть. Этому ремеслу она научилась у родителей до нее."
    });
});


/* Страница Сына мишки */
router.get('/son', function(req, res, next) {
    res.render('hero', {
        title: "Сын Мишка",
        picture: "images/son.png",
        desc: "Маленький Мишка, который живет с Мамой и Папой Медведями. Любит гулять по лесу и собирать ягоды, из которых Мама Медведица потом печет его любимые пироги."
    });
});


module.exports = router;